LIVEPRICES_URL =  http://localhost:4001
LIVEIND_URL    =  http://localhost:4002
BMS_URL        =  http://localhost:4003

DB_HOST  = mongodb://127.0.0.1:27017/DBAPI

MAILER_EMAIL = 'alerts.alphabot@gmail.com'
MAILER_PASS  = 'Alphabot@12'